{
  "name": "grid48-engine",
  "version": "1.0.0",
  "description": "Grid 48 Local Engine",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "drizzle-orm": "^0.30.10",
    "serialport": "^12.0.0",
    "@meshtastic/js": "^3.0.0",
    "hono": "^4.2.7",
    "node-cron": "^3.0.3",
    "ws": "^8.16.0",
    "@bufbuild/protobuf": "^1.8.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.17",
    "typescript": "^5.4.5",
    "@types/node": "^20.12.11",
    "@types/better-sqlite3": "^7.6.9",
    "@types/node-cron": "^3.0.11",
    "@types/ws": "^8.5.10",
    "tsx": "^4.10.5"
  }
}
